# Google Analytics
GA_CLIENT_ID=

# METASTREAM_SIGNAL_SERVER='ws://localhost:27064'
# METASTREAM_TURN_SERVER='turn:localhost:3478?transport=tcp'
METASTREAM_TURN_USERNAME=username
METASTREAM_TURN_CREDENTIAL=password

# Patreon
PATREON_CLIENT_ID=
PATREON_REDIRECT_URI=

# Firebase - base64 encoded JSON string
FIREBASE_CONFIG=
